#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

#spring.data.mongodb.uri=mongodb://mongodb:27019/coin-db
#mongo.repositories.enabled: true

#spring.data.mongodb.host=db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=coin-db

logging.level.org.springframework.data.mongodb.repository.query= debug

#spring.data.mongodb.connect-timeout=10000
#spring.data.mongodb.heartbeat-socket-timeout=20000
#spring.data.mongodb.heartbeat-connect-timeout=20000
